<?xml version='1.0' encoding='utf-8'?>
<widget id="com.crmsuite.crmsuitemobile" version="1.0.11" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Dominion Vision Mobile</name>
    <description>
        Mobile CRM apps are usually very limited and because of that almost always are useless. Dominion Vision Mobile, powered by CRMSuite, is a full version of our desktop application and while the size of the screen does mean some compromises, you can do most everything right here in the palm of your hand. If you are using an iPad we suggest you use our full browser version because it is designed for that size screen natively.

        Send texts, manage email, view your MyDay, check and add inventory and so much more. From your inbox to your lead pools, Dominion Vision Mobile allows you to get to work and stay at work all the time, anytime.

        Note: This app will ask for location access to be able to help management of your dealership understand when you are available to take a customer and when you are out on a test drive. This may have an impact on your phone battery.
    </description>
    <author email="support@crmsuite.com" href="http://www.crmsuite.com">
       CRMSuite
    </author>
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="EnableViewportScale" value="true" />
    <content src="index.html" />
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <platform name="ios">
        <preference name="MediaPlaybackRequiresUserAction" value="true" />
        <preference name="KeyboardDisplayRequiresUserAction" value="false" />
        <preference name="SuppressesIncrementalRendering" value="true" />
        <icon height="20" src="res/icon-20.png" width="20" />
        <icon height="48" src="res/icon-24@2x.png" width="48" />
        <icon height="55" src="res/icon-27.5@2x.png" width="55" />
        <icon height="29" src="res/icon-29.png" width="29" />
        <icon height="58" src="res/icon-29@2x.png" width="58" />
        <icon height="87" src="res/icon-29@3x.png" width="87" />
        <icon height="40" src="res/icon-40.png" width="40" />
        <icon height="60" src="res/icon-20@3x.png" width="60" />
        <icon height="80" src="res/icon-40@2x.png" width="80" />
        <icon height="120" src="res/icon-40@3x.png" width="120" />
        <icon height="88" src="res/icon-44@2x.png" width="88" />
        <icon height="50" src="res/icon-50.png" width="50" />
        <icon height="100" src="res/icon-50@2x.png" width="100" />
        <icon height="57" src="res/icon-57.png" width="57" />
        <icon height="114" src="res/icon-57@2x.png" width="114" />
        <icon height="120" src="res/icon-60@2x.png" width="120" />
        <icon height="180" src="res/icon-60@3x.png" width="180" />
        <icon height="72" src="res/icon-72.png" width="72" />
        <icon height="144" src="res/icon-72@2x.png" width="144" />
        <icon height="76" src="res/icon-76.png" width="76" />
        <icon height="152" src="res/icon-76@2x.png" width="152" />
        <icon height="167" src="res/icon-83.5@2x.png" width="167" />
        <icon height="172" src="res/icon-86@2x.png" width="172" />
        <icon height="196" src="res/icon-98@2x.png" width="196" />
        <icon height="1024" src="res/iTunesArtwork@2x.png" width="1024" />
        <icon height="1024" width="1024" src="res/icon.png" />
        <splash height="480" src="res/Default~iphone.png" width="320" />
        <splash height="960" src="res/Default@2x~iphone.png" width="640" />
        <splash height="1136" src="res/Default-568h@2x~iphone.png" width="640" />
        <splash height="1024" src="res/Default-Portrait~ipad.png" width="768" />
        <splash height="2048" src="res/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1334" src="res/Default-Portrait-667h@2x~iphone6.png" width="750" />
        <splash height="2208" src="res/Default-Portrait-736h@3x~iphone6plus.png" width="1242" />
        <splash height="2732" src="res/Default-Portrait-1366h@2x~ipadpro.png" width="2048" />
        <splash height="768" src="res/Default-Landscape~ipad.png" width="1024" />
        <splash height="1536" src="res/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="750" src="res/Default-Landscape-667w@2x~iphone6.png" width="1334" />
        <splash height="1242" src="res/Default-Landscape-736w@3x~iphone6plus.png" width="2208" />
        <splash height="2048" src="res/Default-Landscape-1366w@2x~ipadpro.png" width="2732" />
    </platform>
    <access origin="*" />
    <allow-navigation href="*" />
    <preference name="phonegap-version" value="cli-7.1.0" />
    <preference name="intercom-app-id" value="kopua6hn" />
    <preference name="intercom-ios-api-key" value="ios_sdk-1eea48b2cc66fb44aacf5cb6eba197f8fc301e4e" />
    <preference name="intercom-android-api-key" value="android_sdk-fb73f971eeba6935eb93b3bdb5170bceb9fe35bc" />
    <preference name="com.urbanairship.production_app_key" value="HEldF3c_TAW5o4dbQMgU0Q" />
    <preference name="com.urbanairship.production_app_secret" value="GUczIy_tQw-cKlBd5nT1rg" />
    <preference name="com.urbanairship.development_app_key" value="AUop9zf2Q1epU2PX9fSWVA" />
    <preference name="com.urbanairship.development_app_secret" value="xf3x7GwXRkS4Lb5AFdToAQ" />
    <preference name="com.urbanairship.gcm_sender" value="256179778671" />
    <preference name="com.urbanairship.in_production" value="true" />
    <preference name="com.urbanairship.enable_push_onlaunch" value="false" />
    <preference name="com.urbanairship.notification_icon" value="ic_notification" />
    <preference name="com.urbanairship.notification_accent_color" value="#5674AA" />
    <preference name="com.urbanairship.clear_badge_onlaunch" value="true" />
    <preference name="cordova-background-geolocation-license" value="e30b0280cbf8332d4187b8e1afdee9faad1ee4a242e8396042e30ffeb72c996e" />
    <preference name="cordova-background-geolocation-orderId" value="2510323841" />
    <plugin name="cordova-plugin-app-version" spec="^0.1.9" />
    <engine name="ios" spec="^4.5.4" />
    <plugin name="cordova-plugin-cache-clear" spec="^1.3.7" />
    <plugin name="cordova-plugin-camera" spec="^3.0.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Our users are car sales people. They use the camera to email pictures of cars, scan vehicle vin codes and send driver licenses to our secure subscription base web service." />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Our users can upload photos to our subscription base web service" />
    </plugin>
    <plugin name="cordova-plugin-compat" spec="^1.2.0" />
    <plugin name="cordova-plugin-device" spec="^1.1.7" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.4" />
    <plugin name="cordova-plugin-disable-nsapptransportsecurity" spec="^1.0.2" />
    <plugin name="cordova-plugin-file" spec="^5.0.0" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="^1.7.2" />
    <plugin name="cordova-plugin-media" spec="^4.0.0">
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^2.0.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-printer" spec="^0.7.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.1.0" />
    <plugin name="cordova-plugin-statusbar" spec="^2.3.0" />
    <plugin name="cordova-plugin-touchid" spec="^0.4.0" />
    <plugin name="cordova-plugin-vibration" spec="^2.1.6" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-wkwebview-engine" spec="^1.1.4" />
    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
    <plugin name="urbanairship-cordova" spec="^6.9.2" />
    <plugin name="cordova-plugin-intercom" spec="^4.1.2" />
</widget>
