{
  "name": "com.crmsuite.crmsuitemobile",
  "displayName": "Dominion Vision Mobile",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "blinkid": "file:../blinkid-phonegap/BlinkID",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-cache-clear": "^1.3.7",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-disable-nsapptransportsecurity": "^1.0.2",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-intercom": "^4.1.2",
    "cordova-plugin-media": "^4.0.0",
    "cordova-plugin-media-capture": "^2.0.0",
    "cordova-plugin-printer": "^0.7.3",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-touchid": "^0.4.0",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "ionic-plugin-keyboard": "^2.2.1",
    "urbanairship-cordova": "^6.9.2",
    "cordova-ios": "^4.5.4",
    "com.microblink.BlinkIdScanner": "../blinkid-phonegap/BlinkID"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-app-version": {},
      "cordova-plugin-cache-clear": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Our users are car sales people. They use the camera to email pictures of cars, scan vehicle vin codes and send driver licenses to our secure subscription base web service.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Our users can upload photos to our subscription base web service"
      },
      "cordova-plugin-compat": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-disable-nsapptransportsecurity": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-media-capture": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "MICROPHONE_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-printer": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-touchid": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkwebview-engine": {},
      "ionic-plugin-keyboard": {},
      "urbanairship-cordova": {},
      "cordova-plugin-intercom": {},
      "com.microblink.BlinkIdScanner": {}
    },
    "platforms": [
      "ios"
    ]
  }
}